<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 1</title>
  </head>

  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 1</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>

      <ul>
        <li><a class="selectPage" href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <header id="header1">
      <div id="shapeH11"></div>
      <div id="colH11">
        <div class="shapes1" id="shapeH12"></div>
        <div class="shapes1" id="shapeH13"></div>
        <div class="shapes1" id="shapeH14"></div>
      </div>
      
    </header>

    <main id="main1">
      <div id="colM11">
        <div id="containerM11">
          <div id="shapeM11"></div>
          <br>
          <h1 class="tittleM1">Título</h1>
          <br>
          <p class="paragM1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur distinctio voluptatem placeat adipisci, accusantium possimus architecto atque inventore quos molestiae officia in voluptatibus doloremque ipsam tenetur mollitia quae laboriosam? Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam quia sit esse amet doloremque voluptate nobis ab nihil id. Sint fuga voluptates culpa quia dignissimos placeat porro modi perspiciatis?</p>
          <br>
          <div id="shapeM12"></div>
          <br>
          <h1 class="tittleM1">Título</h1>
          <br>
          <p class="paragM1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur modi architecto sunt, in quaerat sapiente minima molestias, beatae impedit facilis magni, similique eaque quae velit quibusdam vel at dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam quia sit esse amet doloremque voluptate nobis ab nihil id. Sint fuga voluptates culpa quia dignissimos placeat porro modi perspiciatis?</p>
          <br>
        </div>
      </div>

      <div id="colM12">
        <div id="containerM12">
          <h1 class="tittleM2">Título</h1>
          <br>
          <p class="paragM2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam quia sit esse amet doloremque voluptate nobis ab nihil id. Sint fuga voluptates culpa quia dignissimos placeat porro modi perspiciatis?</p>
          <br>

          <h1 class="tittleM2">Título</h1>
          <br>
          <p class="paragM2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam quia sit esse amet doloremque voluptate nobis ab nihil id. Sint fuga voluptates culpa quia dignissimos placeat porro modi perspiciatis?</p>
          <br>

          <h1 class="tittleM2">Título</h1>
          <br>
          <p class="paragM2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam quia sit esse amet doloremque voluptate nobis ab nihil id. Sint fuga voluptates culpa quia dignissimos placeat porro modi perspiciatis?</p>
          <br>

          <h1 class="tittleM2">Título</h1>
          <br>
          <p class="paragM2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam quia sit esse amet doloremque voluptate nobis ab nihil id. Sint fuga voluptates culpa quia dignissimos placeat porro modi perspiciatis?</p>
          <br>
        </div>
      </div>
    </main>

  </body>
</html>
