<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 8</title>
  </head>
  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 8</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>

      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a class="selectPage" href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <header id="header6">
      <div id="containerV1">
        <div class="shapesHV1"></div>
        <div class="shapesHV1"></div>
        <div id="shapeHV2"></div>
        <div id="shapeHV2"></div>
        <div class="shapesHV1" id="shapeHV1"></div>
      </div>
    </header>
    
    <main id="main8">
      <div id="containerM81"><!--caja superior-->
        <div id="containerM82"><!--figras-->
          <div class="shapeM81"></div> 
          <div class="shapeM81"></div> 
          <div class="shapeM81"></div> 
          <div class="shapeM81"></div> 
        </div>               
      </div>

      <div id="containerM83"><!--caja inferior-->
        <div id="colM81"><!--columna izquierda-->
          <div id="containerM84"><!--título y texto-->
            <h1 id="titleM81">Título</h1>
            <p class="paragM81">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum exercitationem magnam cumque. Minus corrupti magni tenetur dolorum iusto iure sapiente maiores molestiae excepturi. Dolore dolores voluptates similique molestias nisi?</p>
          </div>

          <div id="containerM85"><!--figuras-->
            <div id="shapeM82"></div>
            <div id="shapeM83"></div>
            <div id="shapeM84"></div>
          </div>
          <div id="paragM82"> <!--párrafo-->
            <p class="paragM81">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam magnam, cumque similique neque in, possimus, perferendis mollitia assumenda sed voluptatibus. Aperiam vero doloribus quis laboriosam voluptatum quae laudantium cupiditate.</p>
          </div>
        </div>

        <div id="colM82"><!--columna derecha-->
          <div id="paragM83"><!--párrafo-->
            <p class="paragM81">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos incidunt pariatur culpa voluptatibus commodi enim neque ducimus hic officiis similique? Architecto quos laborum ab, provident atque quis possimus fugit aperiam.</p>
          </div>

          <div id="containerM86"><!--figuras-->
            <div class="shapeM85"></div>
            <div class="shapeM85"></div>
            <div class="shapeM85"></div>
          </div>
        </div>        
      </div>
    </main>
  </body>
</html>
