<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 7</title>
  </head>
  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 7</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>

      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a class="selectPage" href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <header id="header6">
      <div id="containerV1">
        <div class="shapesHV1"></div>
        <div class="shapesHV1"></div>
        <div id="shapeHV2"></div>
        <div id="shapeHV2"></div>
        <div class="shapesHV1" id="shapeHV1"></div>
      </div>
    </header>
    
    <main id="main7">
      <div id="containerM71"> <!--caja contenedora superior-->
        <div id="shapeM71"><!-- figura blanca-->
          <div id="shapeM72"> <!-- figura naranja-->            
          </div>
        </div>
      </div> 
      <div id="containerM72"> <!--caja contenedora inferior-->
        <div id="colM71"> <!--columna 1 con caja amarilla--></div>

        <div id="colM72"> <!--columna 2 con titulo y párrafo-->
          <h1 id="titleM71"> Título</h1>
          <br>
          <p id="paragM71">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam maxime nam voluptatibus assumenda repellat. Alias corrupti id deserunt ipsa quidem tempore omnis, nisi natus tempora quos officiis est deleniti eius!
            <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error nobis sapiente ab commodi dolorem asperiores. Perferendis, ex? Beatae velit, blanditiis distinctio suscipit minus sed dolor reprehenderit ex. In, distinctio.
          <br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt consequatur repudiandae dicta dignissimos suscipit ratione commodi ipsam culpa excepturi possimus maxime hic perferendis ea optio necessitatibus iusto, error eveniet quae.
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt, impedit expedita nemo commodi nihil labore maiores. Hic at temporibus itaque cupiditate ex architecto eos error voluptate tempora, laudantium id.
          </p>
        </div>

        <div id="colM73"> <!--columna 3 con cajas, títulos y textos-->         
          <div class="containerM73" id="top"> <!--caja contenedora de figura, titulo y párrafo-->          
            <div class="shapeM73"> <!--figura gris--></div>
            <div class="containerM74"><!-- caja contenedora de título y párrafo-->
            <h1 class="titleM72">Título</h1>
            <p class="paragM72">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>

          <div class="containerM73"> <!--caja contenedora de caja, titulo y párrafo-->          
            <div class="shapeM73"> <!--figura gris--></div>
            <div class="containerM74"><!-- caja contenedora de título y párrafo-->
            <h1 class="titleM72">Título</h1>
            <p class="paragM72">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>

          <div class="containerM73"> <!--caja contenedora de caja, titulo y párrafo-->          
            <div class="shapeM73"> <!--figura amarilla--></div>
            <div class="containerM74"><!-- caja contenedora de título y párrafo-->
            <h1 class="titleM72">Título</h1>
            <p class="paragM72">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>

        </div>
      </div> 
    </main>
  </body>
</html>
