<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 3</title>
  </head>
  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 3</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>
      
      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a class="selectPage" href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <header id="header3">
      <div id="shapeH31"></div>
      <div id="colH31">
        <div class="shapesH31" id="shapeH32"></div>
        <div class="shapesH31" id="shapeH33"></div>
        <div id="shapeH34"></div>
        <div class="shapesH31" id="shapeH35"></div>
      </div>

    </header>
    <main id="main3">
<!-------------------------------Sección 1----------------------------->
      <div id="containerM31">
        <div id="shapeM31"></div>
        <div id="containerM32">
          <h1 id="titleM31">Título</h1>
          <br>
          <p id="paragM31">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugit magnam animi praesentium voluptatum harum, quam sapiente minus natus voluptates placeat illo. In, voluptatum at quas enim ea ducimus maiores.</p>
        </div>
      </div>
<!-------------------------------Sección 2----------------------------->
      <div id="shapeM32"></div>
<!-------------------------------Sección 3----------------------------->
      <div id="containerM33">
        
          <p id="paragM32">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quas provident voluptatum repudiandae quibusdam at veritatis, harum similique odit exercitationem incidunt, nihil in illo, eos veniam vel aliquid omnis voluptatem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quia, blanditiis ex soluta quo obcaecati in libero quisquam repellendus id illum quaerat, fuga esse harum repellat similique explicabo amet cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consectetur, labore delectus quibusdam quia optio explicabo corporis eum! Fugit nostrum optio aut minima nam non neque</p>

        <div id="containerM34">
          <p id="paragM33">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium, tempora saepe qui vitae, nulla cum dolorem voluptatibus nesciunt dolorum omnis exercitationem in earum facilis recusandae eaque unde, veniam illum?</p>
          <br>
          <div id="containerM35">
            <div class="shapesM31" id="shapeM33"></div>
            <div class="shapesM31" id="shapeM34"></div>
            <div class="shapesM31" id="shapeM35"></div>
          </div>

        </div>

      </div>

    </main>
  </body>
</html>
