<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 2</title>
  </head>
  <body>
<!-------------------------------nav----------------------------->
    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 2</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>

      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a class="selectPage" href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>
<!-------------------------------header----------------------------->
    <header id="header2">
      <div id="container21">
        <div id="shapeH21"></div>
        <div id="colH21">
          <h1 id="title21">Título</h1>
          <p id="paragH21">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nesciunt inventore non numquam, laboriosam dignissimos ex? Quidem sed minima, ab, ratione id provident dolor vel ipsa laboriosam quisquam praesentium vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugit magnam animi praesentium voluptatum harum, quam sapiente minus natus voluptates placeat illo. In, voluptatum at quas enim ea ducimus maiores.</p>
        </div>
      </div>
    </header>
<!-------------------------------main----------------------------->
    <main id="main2">
<!-------------------------------Columna 1----------------------------->     
      <div id="colM21">
        <div id="shapeM21"></div>
        <br>
        <p id="paragM21">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam omnis enim dignissimos repellat ducimus, nulla officia! Praesentium ipsam in aliquam, repudiandae quasi, et officia nam amet iste culpa laudantium quisquam!</p>
        <br>
        <div id="container22">
          <div class="box21">
            <div class="shapeM22"></div>
            <br>
            <p class="paragM22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, placeat praesentium repellendus maiores nemo qui amet dignissimos ullam totam exercitationem quas, quod tempore, hic esse rerum harum voluptas ipsa magnam.</p>
          </div>

          <div class="box21">
            <div class="shapeM22"></div>
            <br>
            <p class="paragM22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, placeat praesentium repellendus maiores nemo qui amet dignissimos ullam totam exercitationem quas, quod tempore, hic esse rerum harum voluptas ipsa magnam.</p>
          </div>

          <div class="box21">
            <div class="shapeM22"></div>
            <br>
            <p class="paragM22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, placeat praesentium repellendus maiores nemo qui amet dignissimos ullam totam exercitationem quas, quod tempore, hic esse rerum harum voluptas ipsa magnam.</p>
          </div>

          <div class="box21">
            <div class="shapeM22"></div>
            <br>
            <p class="paragM22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, placeat praesentium repellendus maiores nemo qui amet dignissimos ullam totam exercitationem quas, quod tempore, hic esse rerum harum voluptas ipsa magnam.</p>
          </div>


        </div>
      </div>
<!-------------------------------Columna 2----------------------------->      
      <div id="colM22">
        <div id="container23">

          <div class="box22">
            <div class="shapeM23" id="shapeM23"></div>
            <div class="box23">
              <h1 class="title22">Título</h1>
              <p class="paragM23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laborum sed minus tempora. Totam odio delectus, recusandae ex perferendis porro rem tenetur commodi vero. Optio ab quas facere maxime omnis?</p>
            </div>
          </div>

          <div class="box22">
            <div class="shapeM23" id="shapeM24"></div>
            <div class="box23">
              <h1 class="title22">Título</h1>
              <p class="paragM23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laborum sed minus tempora. Totam odio delectus, recusandae ex perferendis porro rem tenetur commodi vero. Optio ab quas facere maxime omnis?</p>
            </div>
          </div>

          <div class="box22">
            <div class="shapeM23" id="shapeM25"></div>
            <div class="box23">
              <h1 class="title22">Título</h1>
              <p class="paragM23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laborum sed minus tempora. Totam odio delectus, recusandae ex perferendis porro rem tenetur commodi vero. Optio ab quas facere maxime omnis?</p>
            </div>
          </div>

          <div class="box22">
            <div class="shapeM23" id="shapeM26"></div>
            <div class="box23">
              <h1 class="title22">Título</h1>
              <p class="paragM23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laborum sed minus tempora. Totam odio delectus, recusandae ex perferendis porro rem tenetur commodi vero. Optio ab quas facere maxime omnis?</p>
            </div>
          </div>

        </div>
      </div>

    </main>
  </body>
</html>
