<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 5</title>
  </head>
  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 5</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>
      
      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a class="selectPage" href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <main id="main5">
<!--------------------------Sección 1-------------------------->
      <div id="containerM51">
        <div id="boxheader">
          <div id="shapeM51">
            <div class="playButton"></div>
          </div>
          <div id="colM51">
            <h1 id="titleM51">Título</h1>
            <br>
            <p id="paragM51">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto assumenda nisi optio, eius culpa quos tenetur commodi perspiciatis necessitatibus officia quibusdam tempora! Aliquam veniam omnis hic in, magni illo!</p>
          </div>
        </div>
      </div>
<!--------------------------Sección 2-------------------------->
      <div id="containerM52">
<!--------------------------Sección 2 - Columna 1-------------------------->
        <div id="colM52">
          <div class="colM52a">
            <div class="shapeM52"></div>
            <br>
            <h1 class="titleM52">Título</h1>
            <br>
            <p class="paragM52">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto assumenda nisi optio, eius culpa quos tenetur commodi perspiciatis necessitatibus officia quibusdam tempora! Aliquam veniam omnis hic in, magni illo!</p>
          </div>
          
          <div class="colM52a">
            <div class="shapeM52"></div>
            <br>
            <h1 class="titleM52">Título</h1>
            <br>
            <p class="paragM52">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto assumenda nisi optio, eius culpa quos tenetur commodi perspiciatis necessitatibus officia quibusdam tempora! Aliquam veniam omnis hic in, magni illo!</p>
          </div>

          <div class="colM52a">
            <div class="shapeM52"></div>
            <br>
            <h1 class="titleM52">Título</h1>
            <br>
            <p class="paragM52">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto assumenda nisi optio, eius culpa quos tenetur commodi perspiciatis necessitatibus officia quibusdam tempora! Aliquam veniam omnis hic in, magni illo!</p>
          </div>
        </div>
<!--------------------------Sección 2 - Columna 2-------------------------->
        <div id="colM53">
          <div class="containerM53">
            <h1 class="titleM53">Título</h1>
            <br>
            <p class="paragM53">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto assumenda nisi optio, eius culpa quos tenetur commodi perspiciatis necessitatibus officia quibusdam tempora! Aliquam veniam omnis hic in, magni illo!</p>
          </div>

          <div class="containerM53">
            <h1 class="titleM53">Título</h1>
            <br>
            <p class="paragM53">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto assumenda nisi optio, eius culpa quos tenetur commodi perspiciatis necessitatibus officia quibusdam tempora! Aliquam veniam omnis hic in, magni illo!</p>
          </div>

          <div class="containerM53">
            <h1 class="titleM53">Título</h1>
            <br>
            <p class="paragM53">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto assumenda nisi optio, eius culpa quos tenetur commodi perspiciatis necessitatibus officia quibusdam tempora! Aliquam veniam omnis hic in, magni illo!</p>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
