<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 6</title>
  </head>
  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 6</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>

      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a class="selectPage" href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <header id="header6">
      <div id="containerV1">
        <div class="shapesHV1"></div>
        <div class="shapesHV1"></div>
        <div id="shapeHV2"></div>
        <div id="shapeHV2"></div>
        <div class="shapesHV1" id="shapeHV1"></div>
      </div>
    </header>

    <main id="main6">
      <div id="containerM61">
        <div id="colM61"> <!--Columna 1-->
          <div id="containerM62">
            <ul>
              <li><a href="#footer6">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
              <li><a href="#">Elemento de lista</a></li>
            </ul>
          </div>
        </div> 

        <div id="colM62"> <!--Columna 2-->
          <div id="containerM63">
            <div id="arrowL"></div>
            <div id="shapeM61"></div>
            <div id="arrowR"></div>
          </div>

          <div id="containerM64">
            <div class="colM63">
              <div class="shapeM62"></div>
              <br>
              <h1 class="titleM61">Título</h1>
              <br>
              <p class="paragM61">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi ipsum velit quae, inventore quis? Blanditiis aperiam veritatis fuga porro sed a corrupti quae adipisci, laborum nobis molestias alias dolore.</p>
            </div>
            
            <div class="colM63">
              <div class="shapeM62"></div>
              <br>
              <h1 class="titleM61">Título</h1>
              <br>
              <p class="paragM61">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi ipsum velit quae, inventore quis? Blanditiis aperiam veritatis fuga porro sed a corrupti quae adipisci, laborum nobis molestias alias dolore.</p>
            </div>

            <div class="colM63">
              <div class="shapeM62"></div>
              <br>
              <h1 class="titleM61">Título</h1>
              <br>
              <p class="paragM61">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi ipsum velit quae, inventore quis? Blanditiis aperiam veritatis fuga porro sed a corrupti quae adipisci, laborum nobis molestias alias dolore.</p>
            </div>
          </div>
        </div>
      </div>
       
      <div id="footer6">
        <div class="colF61">
          <p class="paragF61">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>

        <div class="colF61">
          <p class="paragF61">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>

        <div class="colF61">
          <p class="paragF61">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>

        <div class="colF61">
          <p class="paragF61">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>
      </div>

    </main>
  </body>
</html>
