<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 9</title>
  </head>
  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 9</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>

      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a class="selectPage" href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <header id="header9"></header>
    <main id="main9">
      <div id="containerM91">
        <div id="containerM92">
          <h1 id="titleM91">Título</h1>
          <br>
          <p id="paragM91">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fuga nihil magni mollitia laboriosam vitae, laudantium id, a recusandae enim itaque sint optio, architecto corporis debitis delectus? Autem, quia et.</p>
        </div>

        <div class="containerM93">
          <div class="shapeM91"></div>
          <div class="shapeM92"></div>
        </div>
  
        <div class="containerM93">
          <div class="shapeM91"></div>
          <div class="shapeM92"></div>
        </div>
  
        <div class="containerM93">
          <div class="shapeM91"></div>
          <div class="shapeM92"></div>
        </div>
        
        <div id="containerM94">
          <p id="paragM92">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fuga nihil magni mollitia laboriosam vitae, laudantium id, a recusandae enim itaque sint optio, architecto corporis debitis delectus? Autem, quia et.</p>
        </div>
      </div>

      <div id="footer9">
        <div class="colF91">
          <h1 class="titleF91">Título</h1>
          <br>
          <p class="paragF91">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>

        <div class="colF91">
          <h1 class="titleF91">Título</h1>
          <br>
          <p class="paragF91">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>

        <div class="colF91">
          <h1 class="titleF91">Título</h1>
          <br>
          <p class="paragF91">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>

        <div class="colF91">
          <h1 class="titleF91">Título</h1>
          <br>
          <p class="paragF91">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem magni pariatur consectetur nam vitae sapiente provident facere voluptatum voluptas sed maxime ipsa iste aperiam, sit esse nulla deserunt! Voluptatem, dolorem.</p>
        </div>
      </div>
    </main>
  </body>
</html>
