<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Página 4</title>
  </head>
  <body>

    <nav id="nav">
      <div class="titlePag">
        <h1 class="titleGlobal">Página 4</h1>
        <a href="Guía.pdf#wf" target="_blank"> Ver guía PDF</a>
      </div>

      <ul>
        <li><a href="index.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
        <li><a class="selectPage" href="page4.html">Página 4</a></li>
        <li><a href="page5.html">Página 5</a></li>
        <li><a href="page6.html">Página 6</a></li>
        <li><a href="page7.html">Página 7</a></li>
        <li><a href="page8.html">Página 8</a></li>
        <li><a href="page9.html">Página 9</a></li>
      </ul>
      <div class="opaque"></div>
      <div id="buttonNav">
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
        <div class="burguerMenu"></div>
      </div>
    </nav>

    <header id="header4">
      <div id="containerH41">
        <h1 id="titleH41">Título</h1>
        <br>
        <p id="paragH41">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugit magnam animi praesentium voluptatum harum, quam sapiente minus natus voluptates placeat illo. In, voluptatum at quas enim ea ducimus maiores.</p>
      </div>

    </header>

    <main id="main4">
      <!-------------------------------Sección 1----------------------------->
        <div id="shapeM41">
          <div class="playButton"></div>
        </div>
      <!-------------------------------Barra de progreso----------------------------->
        <div id="containerM41">
          <div id="bar"></div>
          <div id="circleControl"></div>
          <div id="barBackground"></div>
        </div>

        <div id="containerM42">
          <div class="colM41">
            <h1 class="titleM41">Título</h1>
            <br>
            <p class="paragM41">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe exercitationem, esse neque, consequuntur, nemo vitae nobis possimus deserunt obcaecati assumenda itaque? Impedit culpa quasi vero explicabo maiores, eveniet illum in.</p>
          </div>

          <div class="colM41">
            <h1 class="titleM41">Título</h1>
            <br>
            <p class="paragM41">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe exercitationem, esse neque, consequuntur, nemo vitae nobis possimus deserunt obcaecati assumenda itaque? Impedit culpa quasi vero explicabo maiores, eveniet illum in.</p>
          </div>
        </div>
      </main>
  </body>
</html>
